buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.heimdall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile 'com.google.cloud:google-cloud-vision:1.26.0'
    compile 'org.springframework.cloud:spring-cloud-gcp:1.0.0.M3'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    compile "com.google.code.gson:gson:2.8.0"


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
