# BrainCode2k18

./: .gitignore  README.md
Android/Heimdall/app/: build.gradle
Android/Heimdall/app/src/androidTest/java/pl/braincode/heimdall/: ExampleInstrumentedTest.java
Android/Heimdall/app/src/main/: AndroidManifest.xml
Android/Heimdall/app/src/main/java/pl/braincode/heimdall/activities/: MainActivity.java  ResultActivity.java
Android/Heimdall/app/src/main/java/pl/braincode/heimdall/adapters/: ResultAdapter.java  SearchPhraseAdapter.java
Android/Heimdall/app/src/main/java/pl/braincode/heimdall/models/: ResultItem.java  SearchPhrase.java
Android/Heimdall/app/src/main/java/pl/braincode/heimdall/services/: BifrostAPI.java  ServiceGenerator.java
Android/Heimdall/app/src/main/res/layout/: activity_main.xml  activity_result.xml  result_item.xml  search_phrase_item.xml
Android/Heimdall/app/src/main/res/values/: colors.xml
Android/Heimdall/app/src/test/java/pl/braincode/heimdall/: ExampleUnitTest.java
Android/Heimdall/gradle/wrapper/: gradle-wrapper.properties
Server/Bifrost/: build.gradle  local.properties
Server/Bifrost/src/main/java/com/heimdall/bifrost/: BifrostApplication.java
Server/Bifrost/src/main/java/com/heimdall/bifrost/allegroapi/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  ArrayOfActiondatastruct.java  ArrayOfAddressinfostruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCategorytreetype.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilteroptionstype.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfFutureitemstruct.java  ArrayOfInt.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemgetimage.java  ArrayOfItemimagelist.java  ArrayOfItemimagesstruct.java  ArrayOfIteminfostruct.java  ArrayOfItempostbuydatastruct.java  ArrayOfItempricestruct.java  ArrayOfItemslisttype.java  ArrayOfItemsurchargestruct.java  (+398 more)
Server/Bifrost/src/main/java/com/heimdall/bifrost/controllers/: ImageUploadController.java  Test.java
Server/Bifrost/src/main/java/com/heimdall/bifrost/exceptions/: ImageVisionException.java
Server/Bifrost/src/main/java/com/heimdall/bifrost/models/: Entity.java  ResultItem.java  SearchPhrase.java
Server/Bifrost/src/main/java/com/heimdall/bifrost/services/: AllegroRequests.java  GoogleTranslateRequests.java  GoogleVisionRequests.java
Server/Bifrost/src/test/java/com/heimdall/bifrost/: BifrostApplicationTests.java
